<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Welcome to Year Up's LCS Landing Page!</title>
  </head>
  <body>
  
    <div class="slider">
	
      <div class="slide active">
        <div class="content">
          <h2>Welcome to Year Up's LCS Landing Page!</h2>
          <p>
            Here you will find a series of helpful links to navigate through any resource necessary for your Year Up journey. Just click on each respective button to be led to the relevant link.
          </p>
          <p class="cta">Call the Year Up hotline at 646-666-3456 for any additional questions</p>
          <button class="ctabtn">
            Click next!<span> to navigate the page</span>
          </button>
        </div>
      </div>
	  
	 
	   <div class="slide">
        <div class="content">
          <h2>What is Year Up?</h2>
          <p>
			Year Up is a one-year intensive training program, featuring six months of skills training and a six month internship at more than 250 top companies. With training specifically tailored to meet workforce needs, students at Year Up graduate career-ready. Founded in 2000, Year Up is dedicated to closing the skills gap for thousands of young adults across the country. Year Up has served 24,000+ students to date across 25 cities nationwide. 
          </p>
          <p class="cta">Call the Year Up hotline at 646-666-3456 for any additional questions</p>
		 <a id="example">
		 <a href="https://www.yearup.org/about-us/?location=new-york-new-jersey"target="_blank">
		 <button class="ctabtn">
            Click here!<span> to discover LCS resources</span>
          </button>
		 </a>
		 </a>
        </div>
      </div>
	 
      <div class="slide">
        <div class="content">
          <h2>Software Development Track</h2>
          <p>
            Here you will find more information and resources about your specific track specialty in Software Development. 
			At LCS, participants specialize in Software Development, accruing 200+ hours of hands-on training in their specialized track, 
			learning web/app dev and database management with HTML, CSS, JavaScript, Python, Java, and SQL. 
			Additionally, LCS students are trained to take on the corporate world with confidence! Year Up arms you with the professional skills that 
			set you apart — public speaking, time management, business communications, and more.
          </p>
           <a id="example2">
		  <button class="ctabtn">
            Click here!<span> to discover LCS resources</span>
          </button>
		  </a>
        </div>
      </div>
	  
	  
	  
	  
      <div class="slide">
        <div class="content">
          <h2>The 12 Month Journey</h2>
          <p>Year Up's one-year program will have LCS conduct:

6 months professional training in Software Development,
6 month corporate internship with a respected company,
Coursework eligible for college credit,
Weekly educational stipend throughout the program,
Guidance and support from a staff advisor and professional mentor,
90% of Year Up graduates are employed and/or enrolled in postsecondary education within four months of completing the program.
          </p>
          <a id="example3">
		  <a href="https://www.yearup.org/our-approach/?location=new-york-new-jersey"target="_blank">
		  <button class="ctabtn">
            Click here!<span> to discover LCS resources</span>
          </button>
		  </a>
		  </a>
        </div>
      </div>
	  
	  

      <div class="slide">
        <div class="content">
          <h2>Internship Resources</h2>
          <p>
            Here you can find a list of corporate partners and internship resources as you go through your Year Up journey. By looking at the annual report as well, LCS will get an understanding of the top companies they can expect to be placed all over New York City.
          </p>
       	  <a id="example4">
	   <a href="https://www.yearup.org/for-employers/?location=new-york-new-jersey"target="_blank">
		  <button class="ctabtn">
            Click here!<span> to discover LCS resources</span>
          </button>
		  </a>
		  </a>
        </div>
      </div>
	  
	  
	  <!--
	  <a href="https://www.yearup.org/for-employers/?location=new-york-new-jersey"target="_blank">
	  </a>
	  <small><span> to discover LCS resources</span></small>
	  -->
	 
	 
      <div class="slide">
	   
        <div class="content">
          <h2>Virtual Learning</h2>
          <p>
            Recently LCS has transitioned to Virtual Learning, a new and exciting horizon for Year Up during these trying times. Using a combination of Zoom and Schoology for virtual instruction, mentorship, and coach,  LCS is the officially the first fully online class that Year Up has had. LCS students can find Virtual Learning resources here specifically to adapt to these times. 
          </p>
          <p class="cta">Call the Year Up hotline at 774-377-9869 or email Deodat Sharma at dsharma@yearup.org for additional questions</p>
          <a href="https://app.schoology.com/course/2390414762/materials"target="_blank">
		  <button class="ctabtn">
			Click here!<span> to discover LCS resources</span>         
		  </button>
		  </a>
        </div>
      </div>
	  
	  
    </div>
	
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <script src="main.js"></script>
	
  </body>
</html>
